* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 24px;
}

.buttons {
  display: flex;
}

.signup-btn,
.login-btn {
  padding: 10px 20px;
  background-color: yellow;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.signup-btn:hover,
.login-btn:hover {
  background-color: #005ea2;
}
main {
  min-height: 100vh;
  background: url(images/Digging\ for\ Gould.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.background-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 500px;
}
button {
  padding: 10px 20px;
  background-color: yellow;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
button:hover {
  background-color: #005ea2;
}
.card {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  flex-shrink: 0;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}
.card:hover {
  transform: translate(0px, -8px);
}
.card-img {
  border: 2px solid yellow;
  border-radius: 500px;
}
.card-title {
  margin: 20px;
  padding: 20px;
  line-height: 1.5;
}
.card-intro {
  margin-top: 1rem;
  line-height: 1.5;
  padding: 10px;
  margin: 10px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 50px;
  padding: 50px;
  border-radius: 50px;
  background: #005ea2;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Style for the video element */
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff; /* Text color for the content */
}
h1 {
  font-size: 36px;
}

p {
  font-size: 18px;
}
.content a {
  font-size: 23px;
  color: #fff;
  text-decoration: none;
  border: 2px solid white;
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
}
.content a:hover {
  background-color: #fff;
  color: yellowgreen;
}
.wrapper {
  background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.wrapper h1 {
  font-size: 36px;
  font-weight: 500;
  margin: 25px;
}
.wrapper h5 {
  font-size: 20px;
  text-align: center;
  font-weight: 300;
}
.wrapper-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}
.cards {
  width: 350px;
  height: 250px;
  border-radius: 15px;
  margin: 5px;
  padding: 20px 30px;
  position: relative;
}
.card img {
  height: 90px;
  width: 90px;
  border: 2px solid yellow;
  border-radius: 50%;
  margin: 10px;
  top: -12px;
  left: 10px;
}
.card p,
h2,
h4 {
  margin: 10px;
}
.card p,
h2,
h4:hover {
  cursor: pointer;
}
footer {
  background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
  color: #fff;
  text-align: center;
  padding: 20px;
}
